<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Recursos/Planos</title>
    <style>
        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        .highlight {
            background-color: #ffffcc;
        }

        .button-group {
            display: flex;
            justify-content: space-around;
            margin-bottom: 10px;
        }

        .button-group button {
            background-color: light gray; /* Cor de fundo dos botões */
            color: white; /* Cor do texto dos botões */
            border: none;
            padding: 10px 20px; /* Ajusta o preenchimento dos botões */
            cursor: pointer;
            border-radius: 5px; /* Adiciona bordas arredondadas */
        }

        .button-group button:hover {
            background-color: #0056b3; /* Cor de fundo dos botões ao passar o mouse */
        }

        .input-group {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 10px;
            background-color: rgba(255, 255, 255, 1.0); /* Cor branca com 0% de transparência */
        }

        .input-group input[type="text"] {
            margin-right: 10px;
            margin-bottom: 5px;
        }

        #total {
            margin-top: 20px;
        }

        .selecionado {
            background-color: #4AE0C3;
        }

        h2 {
            background-color: rgba(255, 255, 255, 1.0); /* Cor branca com 50% de transparência */
        }

        .tabela-container {
            background-color: rgba(255, 255, 255, 1); /* Cor branca com 50% de transparência */
            padding: 20px; /* Adicione espaçamento interno conforme necessário */
            position: relative;
        }

        .table-container {
            overflow-y: auto;
            max-height: 400px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            position: sticky;
            top: 0;
            z-index: 2;
        }

        .sticky-row {
            position: sticky;
            top: 0;
            background-color: #f2f2f2;
            z-index: 1;
        }

        .sticky-row + .sticky-row {
            top: 40px; /* Altura da primeira linha sticky */
        }

        .toggle-row {
            display: table-row;
        }

        .toggle-symbol {
            cursor: pointer;
        }
    </style>
</head>

<body>

<div class="tabela-container">
    <h2>Tabela Assessoria Parceiros - Maio 2024 - Preencha os campos</h2>
    <br>
    <div class="input-group">
        <input type="text" id="seu-nome" placeholder="Seu Nome">
        <input type="text" id="nome-empresa" placeholder="Nome da Empresa">
        <input type="text" id="contato-empresa" placeholder="WhatsApp">
    </div>

    <div class="button-group">
        <button onclick="toggleRows()">List</button>
        <button onclick="toggleColumn(1)">Start</button>
        <button onclick="toggleColumn(2)">DAN</button>
        <button onclick="toggleColumn(3)">LOCAL</button>
        <button onclick="toggleColumn(4)">DNA</button>
        <button onclick="toggleColumn(5)">Empresarial</button>
    </div>

    <div class="table-container">
        <table id="tabela-recursos-planos">
            <thead>
                <tr class="sticky-row">
                    <th class="congelar-linha">Recursos / Planos</th>
                    <th style="color: grey; text-decoration: line-through;">Start - INDISPONÍVEL</th>
                    <th style="color: green; font-weight: bold;">DAN -Nicho</th>
                    <th style="color: blue;">L.O.C.A.L. </th>
                    <th style="color: purple; font-weight: bold;">DNA - Negócio</th>
                    <th style="color: lightgrey;">Empresarial</th>
                </tr>
                <tr class="sticky-row">
                    <th class="congelar-linha">Modo de Atualização</th>
                    <th style="color: grey;">
                        <select>
                            <option value="planilha-fnw">Planilha FNW</option>
                            <option value="sistema-via-fnw">Sistema via FNW</option>
                            <option value="sistema-sua-marca">Sistema Sua Marca</option>
                        </select>
                    </th>
                    <th style="color: green;">
                        <select>
                            <option value="planilha-fnw">Planilha FNW</option>
                            <option value="sistema-via-fnw">Sistema via FNW</option>
                            <option value="sistema-sua-marca">Sistema Sua Marca</option>
                        </select>
                    </th>
                    <th style="color: blue;">
                        <select>
                            <option value="planilha-fnw">Planilha FNW</option>
                            <option value="sistema-via-fnw">Sistema via FNW</option>
                            <option value="sistema-sua-marca">Sistema Sua Marca</option>
                        </select>
                    </th>
                    <th style="color: purple;">
                        <select>
                            <option value="planilha-fnw">Planilha FNW</option>
                            <option value="sistema-via-fnw">Sistema via FNW</option>
                            <option value="sistema-sua-marca">Sistema Sua Marca</option>
                        </select>
                    </th>
                    <th style="color: lightgrey;">
                        <select>
                            <option value="planilha-fnw">Planilha FNW</option>
                            <option value="sistema-via-fnw">Sistema via FNW</option>
                            <option value="sistema-sua-marca">Sistema Sua Marca</option>
                        </select>
                    </th>
                </tr>
                <tr>
                    <td>Intervalos para Atualização</td>
                    <td style="color: grey;">21 dias</td>
                    <td style="color: green;">15 dias</td>
                    <td style="color: blue;">7 dias</td>
                    <td style="color: purple;">3 dias</td>
                    <td style="color: lightgrey;">Conforme Necessidade</td>
                </tr>
            </thead>
            <tbody>
                <tr class="toggle-row">
                    <td>Qtd Itens</td>
                    <td style="color: grey;">60</td>
                    <td style="color: green;">90</td>
                    <td style="color: blue;">120</td>
                    <td style="color: purple;">240</td>
                    <td style="color: lightgrey;">ilimitado</td>
                </tr>

				<tr class="toggle-row">
                    <td>Padronização de imagens dos produtos (dimensões)</td>
                    <td class="toggle-symbol" onclick="toggleSymbol(this)" style="color: grey;">✘</td>
                    <td class="toggle-symbol" onclick="toggleSymbol(this)" style="color: green;">✘</td>
                    <td class="toggle-symbol" onclick="toggleSymbol(this)" style="color: blue;">✘</td>
                    <td class="toggle-symbol" onclick="toggleSymbol(this)" style="color: purple;">✘</td>
                    <td class="toggle-symbol" onclick="toggleSymbol(this)" style="color: lightgrey;">✔</td>
                </tr>

                <tr class="toggle-row">
                    <td>Modelo reserva automatizada por whatsapp (protege charge back)</td>
                    <td class="toggle-symbol" onclick="toggleSymbol(this)" style="color: grey;">✔</td>
                    <td class="toggle-symbol" onclick="toggleSymbol(this)" style="color: green;">✔</td>
                    <td class="toggle-symbol" onclick="toggleSymbol(this)" style="color: blue;">✔</td>
                    <td class="toggle-symbol" onclick="toggleSymbol(this)" style="color: purple;">✔</td>
                    <td class="toggle-symbol" onclick="toggleSymbol(this)" style="color: lightgrey;">✔</td>
                </tr>
                <tr class="toggle-row">
                    <td>Promoções (qtd de produtos)</td>
                    <td style="color: grey;">3</td>
                    <td style="color: green;">6</td>
                    <td style="color: blue;">9</td>
                    <td style="color: purple;">12</td>
                    <td style="color: lightgrey;">Ilimitado</td>
                </tr>
                <tr class="toggle-row">
                    <td>Banner Interativo</td>
                    <td style="color: grey;">2</td>
                    <td style="color: green;">3</td>
                    <td style="color: blue;">4</td>
                    <td style="color: purple;">5</td>
                    <td style="color: lightgrey;">6</td>
                </tr>
                <tr class="toggle-row">
                    <td>Sacolinha do Instagram</td>
                    <td class="toggle-symbol" onclick="toggleSymbol(this)" style="color: grey;">✘</td>
                    <td class="toggle-symbol" onclick="toggleSymbol(this)" style="color: green;">✘</td>
                    <td class="toggle-symbol" onclick="toggleSymbol(this)" style="color: blue;">✔</td>
                    <td class="toggle-symbol" onclick="toggleSymbol(this)" style="color: purple;">✔</td>
                    <td class="toggle-symbol" onclick="toggleSymbol(this)" style="color: lightgrey;">✔</td>
                </tr>
                <tr class="toggle-row">
                    <td>Rastreamento analítico nicho, monitoramento</td>
                    <td class="toggle-symbol" onclick="toggleSymbol(this)" style="color: grey;">✘</td>
                    <td class="toggle-symbol" onclick="toggleSymbol(this)" style="color: green;">✘</td>
                    <td class="toggle-symbol" onclick="toggleSymbol(this)" style="color: blue;">✘</td>
                    <td class="toggle-symbol" onclick="toggleSymbol(this)" style="color: purple;">✘</td>
                    <td class="toggle-symbol" onclick="toggleSymbol(this)" style="color: lightgrey;">✔</td>
                </tr>
                <tr class="toggle-row">
                    <td>Sistema de Apoio - acesso 24hs</td>
                    <td class="toggle-symbol" onclick="toggleSymbol(this)" style="color: grey;">✔</td>
                    <td class="toggle-symbol" onclick="toggleSymbol(this)" style="color: green;">✔</td>
                    <td class="toggle-symbol" onclick="toggleSymbol(this)" style="color: blue;">✔</td>
                    <td class="toggle-symbol" onclick="toggleSymbol(this)" style="color: purple;">✔</td>
                    <td class="toggle-symbol" onclick="toggleSymbol(this)" style="color: lightgrey;">✔</td>
                </tr>
                <tr class="toggle-row">
                    <td>Acesso Admin</td>
                    <td class="toggle-symbol" onclick="toggleSymbol(this)" style="color: grey;">✘</td>
                    <td class="toggle-symbol" onclick="toggleSymbol(this)" style="color: green;">✘</td>
                    <td class="toggle-symbol" onclick="toggleSymbol(this)" style="color: blue;">✘</td>
                    <td class="toggle-symbol" onclick="toggleSymbol(this)" style="color: purple;">✘</td>
                    <td class="toggle-symbol" onclick="toggleSymbol(this)" style="color: lightgrey;">✔</td>
                </tr>
                
                <tr>
                    <td>Mensalidade BRL / USD / EU</td>
                    <td style="color: grey;">
                        840 <br>
                        <button onclick="selecionarValorVitrine(event, 840)"><img src="https://d1yei2z3i6k35z.cloudfront.net/3119789/6626ad384ec0f_FNWfreenatstoreLogoBOITAOSELECT.png" alt="Selecionar"></button>
                    </td>
                    <td style="color: green;">
                        1280 <br>
                        <button onclick="selecionarValorVitrine(event, 1280)"><img src="https://d1yei2z3i6k35z.cloudfront.net/3119789/6626ad384ec0f_FNWfreenatstoreLogoBOITAOSELECT.png" alt="Selecionar"></button>
                    </td>
                    <td style="color: blue;">
                        1720 <br>
                        <button onclick="selecionarValorVitrine(event, 1720)"><img src="https://d1yei2z3i6k35z.cloudfront.net/3119789/6626ad384ec0f_FNWfreenatstoreLogoBOITAOSELECT.png" alt="Selecionar"></button>
                    </td>
                    <td style="color: purple;">
                        2500 <br>
                        <button onclick="selecionarValorVitrine(event, 2500)"><img src="https://d1yei2z3i6k35z.cloudfront.net/3119789/6626ad384ec0f_FNWfreenatstoreLogoBOITAOSELECT.png" alt="Selecionar"></button>
                    </td>
                    <td style="color: lightgrey;">
                        4500 <br>
                        <button onclick="selecionarValorVitrine(event, 4500)"><img src="https://d1yei2z3i6k35z.cloudfront.net/3119789/6626ad384ec0f_FNWfreenatstoreLogoBOITAOSELECT.png" alt="Selecionar"></button>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">
                        <div id="subtotal-vitrine"></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="6">
                        <div id="total"></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<script>
    let vitrineSelecionado = null;

    function selecionarValorVitrine(event, valor) {
        if (vitrineSelecionado) {
            vitrineSelecionado.classList.remove('selecionado');
        }
        vitrineSelecionado = event.target.parentElement;
        vitrineSelecionado.classList.add('selecionado');

        const nome = document.getElementById('seu-nome').value;
        const empresa = document.getElementById('nome-empresa').value;
        const contato = document.getElementById('contato-empresa').value;

        if (nome && empresa && contato) {
            const planoSelecionado = vitrineSelecionado.parentElement.firstElementChild.textContent;
            const valorPlano = valor;
            const confirmacao = confirm(`Confirma o envio da seleção?\nSeu Nome: ${nome}\nEmpresa: ${empresa}\nContato: ${contato}\nPlano Selecionado: ${planoSelecionado} - Valor: R$${valorPlano},00`);
            if (confirmacao) {
                enviarParaWhatsApp(nome, empresa, contato, planoSelecionado, valorPlano);
            }
        } else {
            alert("Por favor, preencha todos os campos de entrada.");
        }
    }

    function enviarParaWhatsApp(nome, empresa, contato, planoSelecionado, valorPlano) {
        const mensagemPredefinida = `Olá, envio abaixo o plano que mais se adequa ao meu caso.\nSeu Nome: ${nome}\nEmpresa: ${empresa}\nContato: ${contato}\nPlano Selecionado: ${planoSelecionado} - Valor: R$${valorPlano},00`;
        const mensagemEncoded = encodeURIComponent(mensagemPredefinida);
        window.open(`https://wa.me/+5511911595028?text=${mensagemEncoded}`);
    }

    function toggleColumn(colIndex) {
        const table = document.getElementById('tabela-recursos-planos');
        const rows = table.rows;

        for (let i = 0; i < rows.length; i++) {
            const cell = rows[i].cells[colIndex];
            if (cell.style.display === 'none') {
                cell.style.display = '';
            } else {
                cell.style.display = 'none';
            }
        }
    }

    function toggleRows() {
        const rows = document.querySelectorAll('.toggle-row');
        rows.forEach(row => {
            if (row.style.display === 'none') {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    }

    function toggleSymbol(element) {
        if (element.textContent === '✔') {
            element.textContent = '✘';
        } else {
            element.textContent = '✔';
        }
    }
</script>

</body>

</html>
